API_KEY='AIzaSyBkBs0dYSrZkmqnv1_m3eQEIZAPRXKCKb8'
AUTH_DOMAIN='desa-kemuning.firebaseapp.com'
DATABASE_URL='https://desa-kemuning-default-rtdb.asia-southeast1.firebasedatabase.app'
PROJECT_ID='desa-kemuning'
STORAGE_BUCKET='desa-kemuning.appspot.com'
MESSAGING_SENDER_ID='948937100845'
APP_ID='1:948937100845:web:8eb207ea59bf6dc0a532a4'
MEASUREMENT_ID='G-9E9NQ9EJ4B'

PASSWORD_ADMIN=desadesaLeg0k